/* Estilos para la página de productos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(213, 186, 152);
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: -1px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 4px;
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar-item-3 {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.navbar-item-3:hover {
  background-color: #444;
}

.navbar-item-4 {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 15px;
  transition: background-color 0.3s ease;
}

.navbar-item-4:hover {
  background-color: #444;
}

h1 {
  margin-top: -3%;
  text-align: center;
  font-size: 200%;
}

section {
  padding: 100px;
  margin-right: 10px;
}

p {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 130%;
  font-style: italic;
  text-decoration: underline;
}

.table-container {
  display: grid;
  grid-template-rows: repeat(3 ,1fr)
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.table-cell {
  position: relative;
  background-color: #c8c8c8;
  border-radius: 10px;
  padding: 0;
  text-align: center;
  transition: transform 0.2s;
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-cell:hover {
  transform: scale(1.07);
}

.table-cell::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%) rotate(-135deg);
  width: 20px;
  height: 20px;
  border-left: 4px #fff solid;
  border-bottom: 4px #fff solid;
  border-radius: 5px;
}

#square1,
#square2,
#square3,
#square4,
#square5,
#square6,
#square7,
#square8,
#square9,
#square10,
#square11,
#square12 {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

#square1 {
  background-image: url("CHIPACITOS.jpg");
}

#square2 {
  background-image: url("brownie.jpg");
}

#square3 {
  background-image: url("flores.jpg");
}

#square4 {
  background-image: url("pulceras.jpg");
}

#square5 {
  background-image: url("TartaBombón.jpg");
}

#square6 {
  background-image: url("alfajores2.png");
}

#square7 {
  background-image: url("corazoneschocolate.png");
}

#square8 {
  background-image: url("gatos1.jpg");
}

#square9 {
  background-image: url("tortas.png");
}

#square10 {
  background-image: url("velas.png");
}

#square11 {
  background-image: url("pulceras1.jpg");
}

#square12 {
  background-image: url("snack.png");
}

footer {
  position: static;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Estilos responsive */

@media screen and (max-width: 768px) {
  /* Modifica los estilos para pantallas más pequeñas */
 body {
  overflow: scroll;
 }
 
  h1 {
    font-size: 200%;
    margin-left: 5%;
  }
  
  section {
    padding: 20px;
    margin-left: 0%;
  }

  .table-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 18%;
    margin-left: 12%;
    margin-top: 5%;
    margin-right: 100%;
    font-size: 100%;
  }
  
  .table-cell {
    width: 180%;
    height: 270%;
    margin-top: ;
  }

  .table-cell::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%) rotate(-135deg);
  width: 15px;
  height: 15px;
  border-left: 4px #fff solid;
  border-bottom: 4px #fff solid;
  border-radius: 5px;
}
  
  #square1,
  #square2,
  #square3,
  #square4,
  #square5,
  #square6,
  #square7,
  #square8,
  #square9,
  #square10,
  #square11,
  #square12 {
    background-size: cover;
  }
}
/* Estilos responsive */

@media screen and (max-width: 768px) {
  /* Modifica los estilos para pantallas más pequeñas */
  body {
    overflow: scroll;
  }

  h1 {
    font-size: 200%;
    margin-left: 5%;
  }

  section {
    padding: 20px;
    margin-left: 0%;
  }

  .table-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 18%;
    margin-left: 12%;
    margin-top: 5%;
    margin-right: 100%;
    font-size: 120%;
  }

  .table-cell {
    width: 180%;
    height: 270%;
  }

  .table-cell::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%) rotate(-135deg);
    width: 20px;
    height: 20px;
    border-left: 5px #fff solid;
    border-bottom: 5px #fff solid;
    border-radius: 5px;
  }

  #square1,
  #square2,
  #square3,
  #square4,
  #square5,
  #square6,
  #square7,
  #square8,
  #square9,
  #square10,
  #square11,
  #square12 {
    background-size: cover;
  }

  .extra-space {
    height: 30px; /* Altura del espacio adicional */
  }

  footer {
    position: static;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
}

